<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trocar o fundo</title>
    <style>
        *{
            margin: 10;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #050404;
        }
        body{
            background-color: #000;
        }
        #bt1{
            background-color: blue;
        }
        #bt2{
            background-color: aqua;
        }
        #bt3{
            background-color: yellow;
        }
        #bt4{
            background-color: orange;
        }
        #botoes{
            text-align: center;
        }
        #botoes button{
        margin: 0 10px;
        cursor: pointer;
        border-radius: 8px;

        }
    </style>
</head>
<body>
    <!-- Crie 4 botões que tenham a propiedade de trocar a cor do fundo -->
    <div id="botoes">
    <button id="bt1">Azul</button>
    <button id="bt2">Aqua</button>
    <button id="bt3">Amarelo</button>
    <button id="bt4">Alaranjado</button>
    </div>
    <script src="js/mudarofundo.js"></script>
</body>
</html>